<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/amount"
        android:title="Ques amount"
        app:showAsAction="never"/>

    <item
        android:id="@+id/statistics"
        android:title="Statistics"
        app:showAsAction="never"/>

    <item
        android:id="@+id/prompt"
        android:title="Prompt (2 of 4)"
        app:showAsAction="never"
        />

    <item
        android:id="@+id/friend"
        android:title="Help of a friend"
        app:showAsAction="never"
        />

</menu>